{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15040\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A)\
nslookup studypoints.dk\
Server:         10.0.1.1\
Address:        10.0.1.1#53\
\
Non-authoritative answer:\
Name:   studypoints.dk\
Address: 165.227.137.75\
\
1	0.000000000	10.0.2.15	10.0.1.1	DNS	74	Standard query 0x3b11 A studypoints.dk\
	Frame 4: 74 bytes on wire (592 bits), 74 bytes captured (592 bits) on interface eth0, id 0\
	Ethernet II, Src: RealtekU_12:35:02 (52:54:00:12:35:02), Dst: PcsCompu_1f:30:76 (08:00:27:1f:30:76)\
	Internet Protocol Version 4, Src: 10.0.1.1, Dst: 10.0.2.15\
	User Datagram Protocol, Src Port: 53, Dst Port: 60311\
	Domain Name System (response)\
   		Transaction ID: 0xab06\
   		Flags: 0x8180 Standard query response, No error\
    		Questions: 1\
   		Answer RRs: 0\
    		Authority RRs: 0\
    		Additional RRs: 0\
    		Queries\
        			studypoints.dk: type AAAA, class IN\
            		Name: studypoints.dk\
            		[Name Length: 14]\
            		[Label Count: 2]\
            		Type: AAAA (IPv6 Address) (28)\
            		Class: IN (0x0001)\
    		[Request In: 3]\
    		[Time: 0.441945511 seconds]\
		Answers\
    			studypoints.dk: type A, class IN, addr 165.227.137.75\
        				Name: studypoints.dk\
        				Type: A (Host Address) (1)\
        				Class: IN (0x0001)\
        				Time to live: 3600 (1 hour)\
        				Data length: 4\
        				Address: 165.227.137.75\
\
2	0.034423724	10.0.1.1	10.0.2.15	DNS	90	Standard query response 0x3b11 A studypoints.dk A 165.227.137.75\
3	0.034976594	10.0.2.15	10.0.1.1	DNS	74	Standard query 0xab06 AAAA studypoints.dk\
4	0.476922105	10.0.1.1	10.0.2.15	DNS	74	Standard query response 0xab06 AAAA studypoints.dk\
B)\
nslookup -type=NS studypoints.dk\
Server:         10.0.1.1\
Address:        10.0.1.1#53\
\
Non-authoritative answer:\
studypoints.dk  nameserver = ns1.digitalocean.com.\
studypoints.dk  nameserver = ns2.digitalocean.com.\
studypoints.dk  nameserver = ns3.digitalocean.com.\
\
Authoritative answers can be found from:\
\
Frame 2: 144 bytes on wire (1152 bits), 144 bytes captured (1152 bits) on interface eth0, id 0\
Ethernet II, Src: RealtekU_12:35:02 (52:54:00:12:35:02), Dst: PcsCompu_1f:30:76 (08:00:27:1f:30:76)\
Internet Protocol Version 4, Src: 10.0.1.1, Dst: 10.0.2.15\
User Datagram Protocol, Src Port: 53, Dst Port: 40982\
Domain Name System (response)\
    Transaction ID: 0xcfb9\
    Flags: 0x8180 Standard query response, No error\
    Questions: 1\
    Answer RRs: 3\
    Authority RRs: 0\
    Additional RRs: 0\
    Queries\
        studypoints.dk: type NS, class IN\
            Name: studypoints.dk\
            [Name Length: 14]\
            [Label Count: 2]\
            Type: NS (authoritative Name Server) (2)\
            Class: IN (0x0001)\
    Answers\
        studypoints.dk: type NS, class IN, ns ns1.digitalocean.com\
            Name: studypoints.dk\
            Type: NS (authoritative Name Server) (2)\
            Class: IN (0x0001)\
            Time to live: 1800 (30 minutes)\
            Data length: 22\
            Name Server: ns1.digitalocean.com\
        studypoints.dk: type NS, class IN, ns ns2.digitalocean.com\
            Name: studypoints.dk\
            Type: NS (authoritative Name Server) (2)\
            Class: IN (0x0001)\
            Time to live: 1800 (30 minutes)\
            Data length: 6\
            Name Server: ns2.digitalocean.com\
        studypoints.dk: type NS, class IN, ns ns3.digitalocean.com\
            Name: studypoints.dk\
            Type: NS (authoritative Name Server) (2)\
            Class: IN (0x0001)\
            Time to live: 1800 (30 minutes)\
            Data length: 6\
            Name Server: ns3.digitalocean.com\
    [Request In: 1]\
    [Time: 0.056953846 seconds]\
C)\
nslookup studypoints.dk 8.8.8.8\
Server:         8.8.8.8\
Address:        8.8.8.8#53\
\
Non-authoritative answer:\
Name:   studypoints.dk\
Address: 165.227.137.75\
\
\pard\pardeftab720\sl400\partightenfactor0

\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Which server was the DNS query message sent to?\
8.8.8.8 -> Which is google dns server btw.\
\pard\pardeftab720\sl340\partightenfactor0

\fs20 \cf2 What and who is running this server?
\f1\fs24 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \
}